{
	// Place your WoodStuff.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Wiki iframe link": {
		"scope": "html",
		"prefix": "link",
		"body": [
			"<a href=\"https://woodstuff.github.io/$1\">$2</a><br>",
		],
		"description": "A link for wiki/iframes/links.html"
	},
	"Wiki category": {
		"scope": "html",
		"prefix": "cat",
		"body": [
			"<a data-cat=\"category/$1\">$2</a>",
		],
		"description": "A category"
	},
	"Dead link": {
		"scope": "html",
		"prefix": "dlink",
		"body": [
			" class=\"dead\"",
		],
		"description": "A dead link for the wiki"
	},
	"getElementById": {
		"scope": "js",
		"prefix": "gebi",
		"body": [
			"document.getElementById($1).",
		],
		"description": "Get element by ID"
	},
}